DATABASE_URL=postgres://postgres:postgres@bm-api-postgres-container:5432/postgres?conn_max_age=0
POSTGRES_PASSWORD=postgres
CACHES_DEFAULT_URL=redis://redis:6379/0
CACHES_SESSIONS_URL=redis://redis:6379/1
CSRF_TRUSTED_ORIGINS=http://localhost:8000
DEBUG=1
SECRET_KEY=
