DATABASE_URL=postgres://postgres:postgres@bm-api-postgres-container:5432/postgres?conn_max_age=0
POSTGRES_PASSWORD=postgres
ALLOWED_HOSTS=localhost
CORS_ALLOWED_ORIGINS=http://localhost:8000
CSRF_TRUSTED_ORIGINS=http://localhost:8000
DEBUG=1
SECRET_KEY=
